html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

#side-menu {
  float: left;
  background-color: darkslategrey;
  width: 50px;
  height: 100%;
}

#editor-content {
    background-color: white;
    margin-left: 200px;
    height: 100%;
}

#side-panel {
    background-color: lightgrey;
    width: 300px;
    float: left;
    height: 100%;
}

#split-bar {
    background-color:white;
    height:100%;
    float: right;
    width: 6px;
    cursor: col-resize;
}